@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk';
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.background-part {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 30%;
    height: 100vh;
    background-image: linear-gradient(to bottom right, hsl(278, 68%, 11%), hsl(278, 94%, 30%, 0.9), hsl(249, 99%, 64%, 0.8), hsl(278, 68%, 11%), hsl(278, 68%, 11%), hsl(278, 68%, 11%), hsl(278, 68%, 11%), hsl(278, 68%, 11%));
}

main {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
    height: 80%;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 50%;
    height: 100%;
}

.card:first-child {
    background-image: url('/images/bg-card-front.png');
    background-repeat: no-repeat;
    background-size: contain;
    width: 67%;
    height: 43%;
}

.front-card-info {
    padding: 3%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.card-logo {
    background-image: url('/images/card-logo.svg');
    background-repeat: no-repeat;
    background-size: contain;
    width: 20%;
    height: 30%;
}

.card-info {
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 40%;
}

#card-number {
    font-size: 2.3em;
}

.bottom-card-info {
    font-size: 1.3em;
    display: flex;
    justify-content: space-between;
    padding: 4%;
}

.card:last-child {
    background-image: url('/images/bg-card-back.png');
    background-repeat: no-repeat;
    background-size: contain;
    width: 67%;
    height: 43%;
    display: flex;
    justify-content: flex-end;
    align-self: flex-end;
}

.back-card-info {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33%;
    height: 100%;
}

#card-cvc {
    font-size: 1.3em;
    color: white;
    height: fit-content;
}

.inputs {
    color: hsl(278, 68%, 11%);
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 45%;
    height: 85%;
}

.input {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 25%;
}

.input label {
    font-size: 1.3em;
}

.input input {
    border: 1px solid grey;
    border-radius: 5px;
    margin-top: 3%;
    height: 50%;
    font-size: 1.5em;
    padding-left: 3%;
    cursor: pointer;
}

.input input:focus {
    outline: none;
    border: double 2px transparent;
    border-radius: 10px;
    background-image: linear-gradient(white, white),
                      linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

.last-input {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.date-input {
    display: flex;
    flex-direction: column;
    width: 45%;
}

.date-inputs {
    display: flex;
    width: 100%;
    height: 50%;
}

.date-inputs input {
    height: 100%;
}

.cvc-input {
    display: flex;
    flex-direction: column;
    width: 45%;
}

input[name="month-input"], input[name="year-input"] {
    width: 50%;
}

input[name="year-input"] {
    margin-left: 5%;
}

input[name="cvc-input"] {
    width: 100%;
}

button {
    border: none;
    border-radius: 10px;
    background-color: hsl(278, 68%, 11%);
    color: white;
    font-size: 1.3em;
    font-weight: bold;
    width: 70%;
    height: 10%;
    cursor: pointer;
}

button:hover {
    background-color: hsl(279, 95%, 32%);
}

.error-text {
    color: red;
    display: none;
    margin-top: 2%;
}

.date-input .error-text {
    margin-top: 5%;
}

.success {
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 60%;
    height: 45%;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
    
    .background-part {
        width: 100%;
        height: 30%;
    }

    body {
        height: 100vh;
    }

    main {
        flex-direction: column;
        height: 100%;
    }

    .cards {
        justify-content: center;
        width: 100%;
        height: 40%;
    }

    .card {
        position: absolute;
    }

    .card:first-child {
        margin-top: 35%;
        order: 2;        
    }

    .front-card-info {
        font-size: 0.65em;
        width: 100%;
        height: 50%;
    }

    .card:last-child {
        z-index: -1;
        order: 1;
    }

    .back-card-info {
        font-size: 0.9em;
        width: 35%;
        height: 55%;
    }

    .inputs {
        justify-content: flex-start;
        width: 100%;
        height: 52%;
    }

    .input {
        font-size: 0.8em;
        width: 100%;
        height: 30%;
    }

    input[name='name-input'] {
        z-index: 1;
    }

    button {
        width: 100%;
        height: 15%;
    }

    .success {
        margin-bottom: 20%;
        width: 100%;
        height: 52%;
    }
}